<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;" />
	<link rel="stylesheet" href="css/style.css">
                <title>~言厨们好~</title> 
	<link rel="icon" href="img/IMG_6140.PNG">
</head>
<body>

	<div class="body" style="-webkit-background-size:100% 100vh;"></div>
	<div style="z-index: 10000;position: absolute;top: calc(-10%);left:calc(5%);"  class="cd-user-modal is-visible"> 
		<div class="cd-user-modal-container"> 
			<ul class="cd-switcher">
				<li><a href="#0" class="selected">网站开发中（咕咕咕）</a></li>
			</ul>
			<div id="cd-login" class="is-visible is-selected">
				<form class="cd-form ">
					<p class="fieldset">
						<label class="image-replace cd-username" for="signup-username">账户名</label>
						<input class="full-width has-padding has-border" id="signin-email" type="phone" placeholder="请输入账户名">
					</p>
					<p class="fieldset">
						<label class="image-replace cd-password" for="signup-password">密码</label>
						<input class="full-width has-padding has-border" id="signup-password" type="pass"  placeholder="请输入密码">
					</p>
					<p class="fieldset">
						<input type="checkbox" id="remember-me" checked>
						<label for="remember-me">记住密码</label>
					</p>


					<p class="fieldset">
						<input class="full-width has-padding has-border" id="code_input" type="text"  placeholder="请输入验证码">
                                                                                <div id="v_container" style="width: 120px;height: 40px;"></div>
					<p class="fieldset">
						<input class="full-width" type="submit" id="my_button" value="登录">
					</p>
				</form>
			</div>
		</div>
	</div>
</body>

    <script src="js/index.js"></script>
    <script>
        var verifyCode = new GVerify("v_container");

        document.getElementById("my_button").onclick = function(){
            var res = verifyCode.validate(document.getElementById("code_input").value);
            if(res){
                alert("验证正确");
            }else{
                alert("验证码错误");
            }
        }
    </script>

</html>
